<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/White"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_layout"></include>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customLayout"
        android:gravity="center_vertical"
        android:padding="@dimen/_2ssp"
        android:theme="@style/BottomNavThem"
        app:itemBackground="@drawable/download_bottom_nav_clicks"
        app:itemIconTint="@color/Ivory"
        app:itemTextColor="@color/Black"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/tabs_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bottomNavTabs" />
</RelativeLayout>